<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>KAR</title>
</head>
<body>
    <div class="header"> <h1>KAR</h1> </div>
    <div class="container">
        <div class="image">
          <img class="img-kar" src="img/KAR.jpg" alt="its literally us">
        </div>
        <div class="text">
          <h2>Look it's literally us. Kinley, Anjali, and Raghav.</h2>
        </div>
      </div>
      <h3>idk when all three of us are gonna meet again, in the same room, the same car, singing along to random songs while you drop me off at home.</h3>
      <h4>anyway, to avoid getting all sappy, here is a goofy picture of anjali.</h4>
      <img class="img-anju" src="img/anju.jpg" alt="its literally anju">
      <button type="button" onclick="alert('I Love You Guyz')">Random Button</button>
</body>
</html>
